<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <title>Noxus</title>
</head>
<body>
    <header>
        <div class="div-menu">
            <ul class="menu">
                <li>
                    <a href="index.html" class="a-menu"><span>Noxus</span></a>
                </li>
                <li class="li-menu">
                    <a href="#" class="a-menu"><span>Store</span></a>
                </li>
                <li class="li-menu">
                    <a href="#" class="a-menupc"><span>PC</span></a>
                </li>
                <li class="li-menu">
                    <a href="#" class="a-menups"><span>Playstation</span></a>
                </li>
                <li class="li-menu">
                    <a href="#" class="a-menuxb"><span>Xbox</span></a>
                </li>
                <li class="li-menu">
                    <a href="#" class="a-menunt"><span>Nintendo</span></a>
                </li>
                <li class="li-menu">
                    <a href="#" class="a-menu"><span>Services</span></a>
                </li>
                <li class="li-menu">
                    <a href="#" class="a-menu"><span>Support</span></a>
                </li>
            </ul>
        </div>
        <button id="menu-button">Noxus</button>

        <ul id="menu-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Consoles</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Support</a></li>
        </ul>
    </header>
    <main>
        <section>
            <article>
                <div class="inicio_home">
                    <h1 class="big_title">Noxus X Razer</h1>
                    <p class="slogan">A experiência de Noxus com a versatilidade e qualidade dos equipamentos Razer</p>
                    <center><a href="#" class="razerbtnacess" style="color: white;">Veja mais</a></center>
                </div>
            </article>
        </section>
    </main>
    
    <script src="script.js"></script>
</body>
</html>